body {
    font: 12px/100% "Microsoft Yahei";
}

ul,
ol,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

i,
em,
strong,
h1,
h2,
h3,
h4,
h5 {
    font-weight: normal;
    font-style: normal;
}

// 右侧的导航按钮
#menu {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
    list-style: none;
    li {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgb(34, 37, 36);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 10px 10px 0; //导航字体
        a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }
    }
}

// 全部子页面统一顶部标题
em {
    position: absolute;
    left: 50%;
    top: 60px;
    transform: translateX(-50%);
    font-size: 20px;
}

//子页面内容-------------------------------
#dowebok {
    color: white;
    font-size: 17px; 
    //第一屏
    .section1 {
        // background: linear-gradient(120deg, #a8edea 0%, #fed6e3 100%);
        text-align: center;
        .inner {
            .up-box {
                position: relative; 
                width: 130px;
                height: 130px;
                margin: 0 auto;
                margin-bottom: 10px;
                .up {
                    img {
                        border-radius: 50%;
                        width: 100%;
                        height: 100%;
                    }
                    // h2 {
                    //     font-weight: normal;
                    // }
                } //鼠标移入头像
                // .popUp {
                //     width: 250px;
                //     height: 150px;
                //     background-color: gold;
                //     border-radius: 10px;
                //     background: url(../images/kangaroo.png) 0/cover;
                //     display: none;
                //     position: absolute;
                //     left: 150px;
                //     top: -10px;
                // }
            }
            .middle {
                ul {
                    list-style: none;
                    display: flex;
                    justify-content: center;
                }
                li {
                    i {
                        width: 100px;
                        height: 100px;
                        background: rgba(255, 255, 255, .1);
                        border-radius: 50%;
                        margin: 20px 50px;
                        font-size: 40px;
                        line-height: 100px;
                    }
                    span {
                        display: block;
                    }
                }
            }
            .bottom {
                margin-top: 60px;
                line-height: 30px;
            }
        }
    } //第二屏
    .icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
    }
    .section2 {
        .inner {
            display: flex;
            justify-content: space-around;
            .itemDot {
                &:nth-child(3) svg,
                &:nth-child(4) svg,
                &:nth-child(8) svg {
                    font-size: 50px;
                }
                svg {
                    font-size: 40px;
                }
            }
            .content {
                margin-top: 110px;
                transform: translateX(-25%);
                .title {
                    margin-top: 10px;
                    text-align: right;
                }
                p {
                    line-height: 50px;
                }
            }
        }
    } // 第四屏
    .section4 {
        .container {
            .grid {
                figure {
                    height: 425px;
                    box-shadow: 0px 10px 30px black;
                    img {
                        background-size: cover;
                    }
                }
            }
        }
    } //第五屏
    .section5 {
        text-align: center;
        .find-me {
            display: flex;
            justify-content: center;
            .sticker {
                width: 80px;
                height: 80px;
                margin: 50px;
            }
            .sticker-img {
                background-size: cover;
            }
            .example-1 .sticker-img {
                background-image: url(../images/5-csdn.jpg);
            }
            .example-2 .sticker-img {
                background-image: url(../images/5-sina.jpg);
            }
            .example-3 .sticker-img {
                background-image: url(../images/5-github.jpg);
            }
            .example-4 .sticker-img {
                background-image: url(../images/5-gmail.jpg);
            }
        }
    }
}

